mapResource = 
{
    ["ResKey_ImageBriefing_2545"] = "CommsPlan.png",
    ["ResKey_advancedFile_2394"] = "SOS.ogg",
    ["ResKey_ImageBriefing_2546"] = "OEO Quick.png",
    ["ResKey_Action_1869"] = "Moose.lua",
    ["ResKey_Action_1922"] = "dct-mission-init.lua",
    ["ResKey_Action_2211"] = "OEOMOOSEv0_7.lua",
    ["ResKey_Action_2542"] = "OEOLoadouts.lua",
    ["ResKey_Action_2398"] = "LivesSystem.lua",
    ["ResKey_Action_2402"] = "IADS.lua",
    ["ResKey_ImageBriefing_2565"] = "AprilWeapons.png",
} -- end of mapResource
